<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Michael Dave DG. Jumaquio</title>

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>

<main class="container">

	<section class="profile">
		<img src="profile.jpg" alt="Profile Picture">
		<h1>Michael Dave DG. Jumaquio</h1>
	</section>

	<section>
		<h2>Home / About me</h2>
		<p><strong>Name:</strong> Michael Dave DG. Jumaquio</p>
		<p><strong>Image:</strong> Interests or hobbies (gaming, music, readingBoxing, etc.).</p>
		<p><strong>Short Self-Introduction:</strong> I am Michael Dave DG. Jumaquio, a motivated learner who enjoys improving skills and exploring new ideas.</p>
		<p><strong>Objectives:</strong> To apply my skills while learning and growing in a professional environment.</p>
	</section>
    
    <section>
		<h2>Work Experience</h2>
		<p><strong>Position: Encoder</strong></p>
		<p><strong>Tasks: Listing the Numbers of residents per sitio</strong> </p>
		<p><strong>Date Start / End: March 1, 2024/ March 7, 2024</</p>
		<p><strong>Type of Employment </p>
		<p><strong>Company Name: Barangay San Roque</strong> </p>
        <p><strong>Company Address: San Roque Paombong Bulacan</Address></strong> </p>
	</section>

	<section>
		<h2>Educational Background</h2>
		<p><strong>Course:</strong> Associate in Computer Technology</p>
		<p><strong>School:</strong> Bulacan Polytechnic College</p>
		<p><strong>Year:</strong> 2025/2026 - Present</p>
	</section>

	<section>
		<h2>Skills</h2>
		<ul>
			<li>HTML & CSS</li>
			<li>C++ & C#</li>
		</ul>
	</section>

	<section>
		<h2>Trainings & Seminars Attended</h2>
		<p><strong>Title: Chowking</strong> </p>
		<p><strong>Duration: 1 Day</strong> </p>
		<p><strong>Conductor: Jerome Gabriel</strong> </p>
		<p><strong>Location: San Roque Paombong Bulacan</strong</p>
	</section>

	<section>
		<h2>Contact Details</h2>
		<p>Phone: 09394163415</p>
        <p>Email: davejumaquio0@gmail.com</p>
		<p>Facebook: Dave Jumaquio</p>
	</section>

</main>

<footer>
	<p>© <span id="year"></span> Michael Dave DG. Jumaquio</p>
</footer>


</body>
</html>
